#Configurations H2
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.h2.console.enabled=true

mes-configs.limitDeProduits=4
spring.cloud.discovery.enabled=true
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka

