server.port=9004
zuul.prefix: /zuulapp
#Eureka
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/
zuul.routes.service-name.url=localhost:9004